<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="timeline">

        <!-- 1 -->
        <div class="container left-container">
            <img src="images/google.png" alt="google">
            <div class="text-box">
                <a href="design.html" class="text-box">DISEÑOS</a>
                <h2>DISEÑOS</h2>
                <small>2018-2019</small>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ab a, aut numquam eveniet totam nobis
                    labore praesentium quibusdam adipisci.</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>

        <!-- 2 -->
        <div class="container right-container">
            <img src="images/amazon.png" alt="Amazon">
            <div class="text-box">
                <h2>REDES SOCIALES</h2>
                <small>2019-2020</small>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ab a, aut numquam eveniet totam nobis
                    labore praesentium quibusdam adipisci.</p>
                <span class="right-container-arrow"></span>

            </div>
        </div>

        <!-- 3 -->
        <div class="container left-container">


            <img src="images/tesla.png" alt="Tesla">
            <div class="text-box">
                <h2>EDICION DE VIDEOS Y FOTOS</h2>
                <small>2020-2021</small>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ab a, aut numquam eveniet totam
                    nobis
                    labore praesentium quibusdam adipisci.</p>
                <span class="left-container-arrow"></span>
            </div>
            </a>
        </div>

        <!-- 4 -->
        <div class="container right-container">
            <img src="images/toyota.png" alt="Toyota">
            <div class="text-box">
                <h2>PAUTA PUBLICITARIA</h2>
                <small>2021-2022 </small>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ab a, aut numquam eveniet totam nobis
                    labore praesentium quibusdam adipisci.</p>
                <span class="right-container-arrow"></span>
            </div>
        </div>
        <!-- 5 -->
        <div class="container left-container">
            <img src="images/Flipkart.png" alt="Flipkart">
            <div class="text-box">
                <h2>FALTA UNA MAS</h2>
                <small>2020-2021</small>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ab a, aut numquam eveniet totam nobis
                    labore praesentium quibusdam adipisci.</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>

        <!-- 6 -->
        <div class="container right-container">
            <img src="images/Youtube.png" alt="Youtube">
            <div class="text-box">
                <h2>PUTO EL QUE LEE</h2>
                <small>2021-2022 </small>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ab a, aut numquam eveniet totam nobis
                    labore praesentium quibusdam adipisci.</p>
                <span class="right-container-arrow"></span>
            </div>
        </div>

    </div>
</body>

</html>